{
  "name": "victoriajanehughes.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "hugo server --buildDrafts --buildFuture --port 3000",
    "prestart": "opn http://localhost:3000",
    "clean": "rimraf dist",
    "prepare": "npm run clean",
    "deploy": "surge --domain https://victoriajanehughes-preview.danhughes.io dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dan1elhughes/victoriajanehughes.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dan1elhughes/victoriajanehughes.com/issues"
  },
  "homepage": "https://github.com/dan1elhughes/victoriajanehughes.com#readme",
  "devDependencies": {
    "opn-cli": "^4.0.0",
    "rimraf": "^2.6.3",
    "surge": "^0.20.3"
  }
}
